SoftwareType
	{
	Name			"Operating System"
	Category		Computing
	Description		"The Operating System is the largest piece of software in Software Inc.
Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
	Categories
		[
			{
			Name		Computer
			Description	"For the table"
			Popularity	0.95
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	200
			Submarkets	[ 1; 4; 4]
			}
			{
			Name		Console
			Description	"For the TV"
			LagBehind	5
			Popularity	0.75
			Retention	48
			TimeScale	0.8
			Iterative	1
			IdealPrice	160
			Submarkets	[ 4; 1; 0]
			}
			{
			Name		Phone
			Description	"For the pocket"
			LagBehind	10
			Popularity	1
			Retention	36
			TimeScale	0.7
			Iterative	1
			IdealPrice	140
			Unlock		1995
			Submarkets	[ 4; 1; 2]
			}
		]
	Random			0
	OptimalDevTime	75
	SubmarketNames	[ Simplicity; Security; Customization ]
	NameGenerator	OS
	Features
		[
			{
			Name		System
			Spec		System
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Multitasking"
					Description "Let your users pretend they can multitask by having several applications open at any one time"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
					SoftwareCategories [Computer; Phone]
					}
					{
					Name		"Touch"
					Description "You can never have enough greasy finger prints on a surface"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories [Computer; Phone]
					}
					{
					Name		"User accounts"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Plug'n'Play"
					Description	"Allow the user to interact with the operating system in any number of ways"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					}
					{
					Name		"File encryption"
					Description "Sometimes used"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"System recovery"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Virtualization"
					Description "I put an OS in your OS, etc."
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Code signing"
					Description "Prevent pirates! \"No not the ones sailing the 7 seas\""
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name        "Overclocking"
					Description "Make hardware run faster using software"
					DevTime     3
					Level       2
					CodeArt     1
					Submarkets  [ 0; 0; 1]
					SoftwareCategories [Computer]
					}
					{
					Name        "Bitcoin Mining"
					Description "Earn a little bit of cash from mining bitcoin on users' hardware in the background. At a risk of getting caught"
					DevTime     2
					Level       3
					CodeArt     1
					Submarkets  0
					SoftwareCategories [Computer; Console]
					Script_OnRelease "Product.PutVar(\"BTC\", true);"
					Script_EndOfDay "/Scripts/Bitcoin.txt"
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Custom themes"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					SoftwareCategories [Computer; Phone]
					}
					{
					Name		"Windowing system"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					SoftwareCategories [Computer]
					}
					{
					Name		"Unified search"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Themes"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Widgets"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"Notifications"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name        "Quick Access Toolbar"
					Description "Predict which app your user are going to use next"
					DevTime     2
					Level       2
					CodeArt     0.85
					Submarkets  [ 1; 0; 1]
					}
					{
					Name        "Sign In Screen"
					Description "Might prevent theft."
					DevTime     1
					Level       2
					CodeArt     0.6
					Submarkets  [ 1; 2; 0]
					}
				]
			}
			{
			Name		"3D rendering"
			Spec		3D
			Optional	True
			Unlock		1985
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features	[ ]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Surround sound"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Speech recognition"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 2; 0; 1 ]
					}
					{
					Name		"Microphone surveillance"
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0002
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay "/Scripts/micSurveillance.txt"
					}
				]
			}
			{
			Name		Network
			Optional	True
			Spec		Network
			Description	"How will anonymous people troll each other all over the world without this handy feature?"
			Unlock		1985
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto-update"
					Description	"Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"App store"
					Description "For the users that don't know how to download apps from websites"
					Server		0.0002
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud backup"
					Description "\"A new folder has been detected. Would you like to back it up?\""
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	}