SoftwareType
	{
	Name			"Operating System"
	Category		Computing
	Description		"The Operating System is the largest piece of software in Software Inc.
Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
	Override 		Delete
	Categories
		[
			{
			Name		Computer
			Description	"For the table"
			Popularity	0.95
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	200
			Submarkets	[ 1; 4; 4]
			}
			{
			Name		Console
			Description	"For the TV"
			LagBehind	5
			Popularity	0.75
			Retention	48
			TimeScale	0.8
			Iterative	1
			IdealPrice	300
			Submarkets	[ 4; 1; 0]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				Gyroscope
						BuiltInThumbnail	Gyroscope
						Price				15
						Time				8
						DependsOn			"Motion detection"
						}
						{
						Name 				"Rumble unit"
						BuiltInThumbnail	Vibration
						Price				10
						Time				4
						DependsOn			"Vibration"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name 				Board
						BuiltInThumbnail	PCB
						Price				5
						Time				8
						}
						{
						Name 				Joystick
						BuiltInThumbnail	Joystick
						Price				5
						Time				8
						}
						{
						Name 				"Drive bay"
						BuiltInThumbnail	Harddrive
						Price				10
						Time				8
						DependsOn			"External drive"
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				100
						Time				16
						}
						{
						Name 				Console
						BuiltInThumbnail	Console
						Price				50
						Time				16
						}
					]
				Processes
					[
						{
						Inputs	[ "Gyroscope"; "Rumble unit"; "Plastic" ]
						Output	Joystick
						}
						{
						Inputs	[ "Board"; "Drive bay"; "Controller" ]
						Output	Console
						}
						{
						Inputs	[ "Joystick"; "Console" ]
						Output	Final
						}
					]
				FinalTime	4
				}
			}
			{
			Name		Phone
			Description	"For the pocket"
			LagBehind	10
			Popularity	1
			Retention	36
			TimeScale	0.8
			Iterative	1
			IdealPrice	400
			Unlock		1995
			Submarkets	[ 4; 1; 2]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Touch sensor"
						BuiltInThumbnail	Touch
						Price				50
						Time				8
						DependsOn			"Touch"
						}
						{
						Name 				"Vibration"
						BuiltInThumbnail	Vibration
						Price				10
						Time				4
						DependsOn			"Vibration"
						}
						{
						Name 				Screen
						BuiltInThumbnail	LCD
						Price				40
						Time				8
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				100
						Time				16
						}
						{
						Name 				"Phone assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Fingerprint scanner"
						BuiltInThumbnail	Fingerprint
						Price				10
						Time				16
						DependsOn			"Fingerprint scanner"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name 				Case
						BuiltInThumbnail	Phone
						Price				5
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Touch sensor" ]
						Output	Screen
						}
						{
						Inputs	[ "Vibration"; "Screen"; "Controller" ]
						Output	"Phone assembly"
						}
						{
						Inputs	[ "Plastic"; "Fingerprint scanner" ]
						Output	Case
						}
						{
						Inputs	[ "Phone assembly"; "Case" ]
						Output	Final
						}
					]
				FinalTime	16
				}
			}
		]
	Random			0
	OptimalDevTime	75
	SubmarketNames	[ Simplicity; Security; Customization ]
	NameGenerator	OS
	Features
		[
			{
			Name		System
			Spec		System
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name				"Multitasking"
					Description 		"Let your users pretend they can multitask by having several applications open at any one time"
					DevTime				6
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 2 ]
					}
					{
					Name				"User accounts"
					DevTime				5
					Level				2
					CodeArt				1
					Submarkets			[ 1; 2; 0 ]
					}
					{
					Name				"Plug'n'Play"
					Description			"Allow the user to interact with the operating system in any number of ways"
					DevTime				5
					Level				2
					CodeArt				1
					Submarkets			[ 3; 0; 1 ]
					}
					{
					Name				"File encryption"
					Description 		"Sometimes used"
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 0; 1; 0 ]
					}
					{
					Name				"System recovery"
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 0; 1; 0 ]
					}
					{
					Name				"Virtualization"
					Description 		"I put an OS in your OS, etc."
					DevTime				5
					Level				2
					CodeArt				1
					SoftwareCategories 	[ Computer ]
					Submarkets			[ 0; 1; 0 ]
					}
					{
					Name				"Code signing"
					Description 		"Prevent pirates! \"No not the ones sailing the 7 seas\""
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		Interface
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name				"Custom themes"
					DevTime				6
					Level				2
					CodeArt				1
					Submarkets			[ 0; 0; 1 ]
					}
					{
					Name				"Windowing system"
					DevTime				4
					Level				2
					CodeArt				1
					SoftwareCategories 	[ Computer ]
					Submarkets			[ 0; 0; 1 ]
					}
					{
					Name				"Unified search"
					DevTime				3
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					}
					{
					Name				"Themes"
					DevTime				4
					Level				1
					CodeArt				0.5
					Submarkets			[ 0; 0; 1 ]
					}
					{
					Name				"Widgets"
					DevTime				3
					Level				1
					CodeArt				0.75
					Submarkets			[ 1; 0; 2 ]
					}
					{
					Name				"Notifications"
					DevTime				3
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					}
					{
					Name        		"Quick Access Toolbar"
					Description 		"Predict which app your user are going to use next"
					DevTime     		2
					Level       		2
					CodeArt     		0.85
					Submarkets  		[ 1; 0; 1]
					}
					{
					Name        		"Sign In Screen"
					Description 		"Might prevent theft."
					DevTime     		1
					Level       		2
					CodeArt     		0.6
					Submarkets  		[ 1; 2; 0]
					}
				]
			}
			{
			Name		"3D rendering"
			Spec		3D
			Optional	True
			Unlock		1985
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features	[ ]
			}
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name				"Surround sound"
					DevTime				4
					Level				2
					CodeArt				1
					SoftwareCategories 	[ Computer; Console ]
					Submarkets			[ 0; 0; 1 ]
					}
					{
					Name				"Speech recognition"
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 2; 0; 1 ]
					}
					{
					Name				"Microphone surveillance"
					Description 		"Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server				0.0002
					DevTime				3
					Level				3
					CodeArt				1
					Submarkets			0
					Script_OnRelease 	"Product.PutVar(\"MicMining\", true);"
					Script_EndOfDay 	"/Scripts/micSurveillance.txt"
					}
				]
			}
			{
			Name		Network
			Optional	True
			Spec		Network
			Description	"How will anonymous people troll each other all over the world without this handy feature?"
			Unlock		1985
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name				"Auto-update"
					Description			"Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
					Server				0.0002
					DevTime				5
					Level				2
					CodeArt				1
					Submarkets			[ 0; 1; 0 ]
					}
					{
					Name				"App store"
					Description 		"For the users that don't know how to download apps from websites"
					Server				0.0002
					DevTime				6
					Level				2
					CodeArt				1
					Submarkets			[ 1; 1; 1 ]
					}
					{
					Name				"Cloud backup"
					Description 		"\"A new folder has been detected. Would you like to back it up?\""
					Server				0.0002
					DevTime				5
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		Hardware
			Spec		Hardware
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			SoftwareCategories	[ Console; Phone ]
			Features
				[
					{
					Name				"Touch"
					Description 		"You can never have enough greasy finger prints on a surface"
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					SoftwareCategories	[ Phone ]
					}
					{
					Name				"Vibration"
					Description			"Device go brrr"
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					SoftwareCategories	[ Phone; Console ]
					}
					{
					Name				"Fingerprint scanner"
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 4; 0 ]
					SoftwareCategories	[ Phone ]
					}
					{
					Name				"Motion detection"
					Description			"Who doesn't want joysticks embedded in their TVs?"
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 2; 0; 1 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"External drive"
					Description			"We put save games on memory cards and save games on hard drives"
					DevTime				2
					Level				1
					CodeArt				1
					Submarkets			[ 0; 2; 4 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"Super optimization"
					Description			"Spend time when developing software to save money when ordering hardware (Remove extra cost when ordering product prints)"
					DevTime				16
					Level				3
					CodeArt				1
					Submarkets			0
					SoftwareCategories	[ Phone; Console ]
					Script_OnRelease	"Product.HardwarePrice = Product.HardwarePrice / MarketSimulation.HardwareCopyPriceFactor"
					}
					{
					Name        		"Overclocking"
					Description 		"Make hardware run faster using software"
					DevTime     		3
					Level       		2
					CodeArt     		1
					Submarkets  		[ 0; 0; 1]
					SoftwareCategories 	[Computer]
					}
					{
					Name        		"Bitcoin Mining"
					Description 		"Earn a little bit of cash from mining bitcoin on users' hardware in the background. At a risk of getting caught"
					DevTime     		2
					Level       		3
					CodeArt     		1
					Submarkets  		0
					SoftwareCategories 	[Computer; Console]
					Script_OnRelease 	"Product.PutVar(\"BTC\", true);"
					Script_EndOfDay 	"/Scripts/Bitcoin.txt"
					}
				]
			}
		]
	}